@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap");

:root {
  --header-color: #ffe700;
  --hover-color: #2f26dd;
  --card-hover: hsla(24, 14%, 71%, 0.911);
  --card-color: #e1e1e1cb;
  --main-font: "Roboto Mono", monospace;
  --font-color: rgb(93, 91, 91);
}
a {
  text-decoration: none;
  color: var(--font-color);
}
a:hover {
  color: var(--hover-color);
}
body {
  font-family: var(--main-font);
  color: var(--font-color);
}
header {
  background-image: url("./images/vecteezy_roller-brush-painting-painter-worker-painting-wall-vector_10619697.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  padding: 100px 50px 80px;
  border-bottom: 1px solid #2f26dd;
}
h1 {
  padding-top: 80px;
}
iframe {
  border-radius: 8px;
}
p {
  text-align: justify;
}
.about-title {
  margin: 80px auto 50px;
  text-align: center;
}
.about-title::before {
  content: attr(data-heading);
  display: block;
  font-size: 15px;
}
.service-card {
  padding: 20px 30px;
  background-color: var(--card-color);
  border-radius: 8px;
  margin-bottom: 10px;
  transition: all 0.4s ease;
}
.service-card:hover {
  transform: scale(1.1);
}
.service-card p {
  font-size: 12px;
}
.services-title {
  margin: 80px auto 50px;
  text-align: center;
}
.services-title::before {
  content: attr(data-heading);
  display: block;
  font-size: 15px;
}
.shadow-effect {
  transition: all 0.5s;
}
.shadow-effect:hover {
  box-shadow: -6px 6px 0 0 var(--card-hover);
}
.navbar a:hover {
  color: var(--hover-color);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.description {
  padding: 0;
}
.intro-contact {
  display: flex;
  column-gap: 80px;
  padding-top: 40px;
  margin-left: 10px;
  bottom: 30px;
}
.intro-contact h3,
p {
  padding-top: 20px;
}
.intro-item {
  display: flex;
  align-items: center;
}
.intro-icon {
  font-size: 30px;
  padding-right: 20px;
}
.grid {
  display: grid;
  grid-gap: 30px;
}
.grid-two-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-three-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.navbar img {
  max-width: 200px;
}
.navbar-nav {
  margin-left: auto;
  margin-right: 0;
}
.navbar-nav a {
  text-transform: uppercase;
}
.section {
  margin: 80px 100px;
}
.service-card h3 {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
.service-card i {
  font-size: 30px;
  transition: all 0.4s ease;
  padding: 10px;
}
.service-card i:hover {
  transform: scale(1.3);
}
.between-img {
  max-width: 1200px;
}
